<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styless.css">
    <p id="hr">BUY WATCHES</p>
    <title> URK20CS2100</title>
</head>

<body>
    <div id="#to">
        <ul>
            <li><a class="active" href="https://unsplash.com/s/photos/watch" target="_blank">Images</a></li>
            <li><a href="https://www.myntra.com/watches"
                    target="_blank">Buy Watch</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="https://www.bing.com/aclk?ld=e8myZ2arqNvMMSuxAO263OMDVUCUz-FfozcN_Wl0VhRmC-e-WdvbZP6ReZIqfRq4t0a_-B5NEmRWrt3XT76HcOO4-rlTBb-AYn0LI7M-hdR0BYnj2uRmoO0W7LyCw50B96XZzNpsWN832L8V1qHyThx_GJIsk-vTfBIOux7WkQPp9caaLlAfvKLFnHQn5B-Q3J6va4HA&u=aHR0cHMlM2ElMmYlMmZ3d3cuYXV0aGVudGljd2F0Y2hlcy5jb20lMmZyb2xleC5odG1sJTNmbXNjbGtpZCUzZGIxODg0NDcyMjRiMDEyOTExM2YwMjcxNjAyOGExMDM4JTI2dXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkY3BjJTI2dXRtX2NhbXBhaWduJTNkSW50ZXJuYXRpb25hbCUyNTIwUm9sZXglMjUyMFdhdGNoZXMlMjUyMDIwMjJfMDMlMjZ1dG1fdGVybSUzZHJvbGV4JTI2dXRtX2NvbnRlbnQlM2Ryb2xleA&rlid=b188447224b0129113f02716028a1038&ntb=1" class="active">About</a></li>
        </ul>
    </div>

    <div id="top">
        <h1 id="heading"style="color: white;"> Watches : </h1>
        <p id="para"style="color: white;">Buy swiss made luxury watches for men by premium luxury brands online or instore from Ethos, India's largest authorised luxury watch retailer. Shop Now!</p>
    </div>

    <p id="bdy" style="color: white;">A mechanical watch is a watch that uses a clockwork mechanism to measure the passage of time, as opposed to quartz watches which function using the vibration modes of a piezoelectric quartz tuning fork, or radio watches, which are quartz watches synchronized to an atomic clock via radio waves. A mechanical watch is driven by a mainspring which must be wound either periodically by hand or via a self-winding mechanism. Its force is transmitted through a series of gears to power the balance wheel, a weighted wheel which oscillates back and forth at a constant rate. A device called an escapement releases the watch's wheels to move forward a small amount with each swing of the balance wheel, moving the watch's hands forward at a constant rate. <a href="https://en.wikipedia.org/wiki/rolex"
            target="_blank"><mark style="color: rgb(20, 20, 20); "><b> Rolex</mark></b> </a> and <a href="https://en.wikipedia.org/wiki/Fossil" target="_blank"><mark style="color: blue; "><b> Fossil</mark> </a></b>
        </a>.</p>

    <br>
    <div id="img" align="center">
        <img src="https://wallpapercave.com/dwp2x/wp8824857.jpg" width="900" height="600">
        <hr>
        <img src="https://wallpapercave.com/dwp2x/wp8824873.jpg" width="900" height="600">
        <hr>
        <img src="https://wallpapercave.com/dwp2x/wp10642901.jpg" width="900" height="600">
        <hr>
        <img src="https://wallpapercave.com/dwp2x/wp2149415.jpg" width="900" height="600">
        <hr>
    </div>

    <div>
        <h3>Audio Section</h3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1q8gelFgFYUwoWpQV7WNCe" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <br>

    </div>
    <hr>
    <div>
        <h3><u>You can buy watches here!</u></h3>
        <table align="center">

            <form>
                <th>
                    <h1>Search Here!</h1>
                    <label for="fname">Brand: 
                    </label>
                    <select name="Brand" id="lang">
                        <option value="Rolex">Rolex</option>
                        <option value="Fossil">Fossil</option>
                        <option value="Titan">Titan</option>
   
                    </select> &nbsp;&nbsp;
                    <label for="fname">Destination: 
                    </label>
                    <select name="Price" id="lang">
                        <option value="Below 1L">Below 1L</option>
                        <option value="1L-2L">1L-2L</option>
                        <option value="More Than 2L">More Than 2L</option>
  
                    </select>
                    <br><br>
                    <button type="button" onclick="alert('Thanks for searching!')" style="align-items: center">Search</button>
                </th>
            </form>

        </table>
    </div>
    <br>
    <hr>
    <div id="vid">
        <h2 align="center">TOP 10 WATCHES of 2022  </h2>
        <iframe width="1200" height=" 600" src="https://www.youtube.com/embed/S4NBWQZPiFo" title="TOP 10 WATCHES of 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <hr>
    <br>
    <h1 id="end" align="center">Thanks For Visiting this Site!</h1>
    <hr>
</body>

</html>